<loading hidden="{{loadingHidden}}">
        加载中...
</loading>
<!--title-->
<view class="detail-top">
    <view class="top-image-left">
        <image src="{{album.coverWebLarge}}" style="height:200rpx; width:200rpx;"></image>
    </view>
    <view class="top-text-right">
        <text style="font-size: 30rpx; margin-top:12rpx;">{{album.title}}</text>
        <label style="margin-top:32rpx;">
            主播:<text style="color:deepskyblue">{{album.nickname}}</text>
        </label>
        <label style="margin-top:16rpx">
         播放:<text>{{album.playTimes}}</text>
        </label>
        <label  style="margin-top:16rpx">
        分类:<text>{{album.categoryName}}</text>  
        </label>
    </view>
</view>
<!--简介-->
<view style="height:160rpx; width:100%;background:white; font-size:28rpx; margin-top:20px;">
    <view style="border-bottom: 1px solid #ccc;height:60rpx; line-height:60rpx;">简介内容</view>
    <view style="height:100rpx; padding-top:36rpx;">{{album.title}}</view>
</view>


<!--audioList-->
    <view style="background:white; margin:20rpx 0rpx;">节目</view>
    <block wx:for="{{audioList}}" wx:key="{{item}}" class="detail-listview">
        <audio src="{{item.playPathAacv164}}" poster="{{item.coverSmall}}" author="{{item.nickname}}" name="{{item.title}}" loop="true" controls="true" style="width:100%;"></audio>
    </block>
    